<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VICTORINOX</title>
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link href="css/index.css" rel="stylesheet" >
</head>
<body> 

  
    <style>
        @media (min-width: 768px) and (max-width: 1200px) {
            h1{
                font-size: 250% !important;
            }  
            
            .logo{
              width: 69%; 
              margin-left: 0%;
            } 

            .registro{
              width: 69%;
              margin: -29%;
            } 

            .inicio{
              width: 20%;
              padding-left: 0%;
            }

         }

        @media (min-width: 500px) and (max-width: 768px) 
        { 

          h1{
                font-size: 250% !important;
            }  

          #Productos {
              width: 43%;
              height: auto;
              position: absolute;
              top: 21%;
              left: 7%;
           }   

            .registro{
              width: 36%;
              margin: -29%;
            } 

            .inicio{
              width: 38%;
              padding-left: 18%;
            }

        }
        @media (min-width: 360px) and (max-width:500px) 
        {
          #Productos {
              width: 0%;
              height: auto;
              position: absolute;
              top: 21%;
              left: 7%;
           }  
           .caja_img{
            width: 1%;
           }
           .caja_info{
            width: 100%;
           }
           #logo {
              width: 23%;
              height: auto;
              position: absolute;
              top: 5%;
              left: 4%;
           }
           .registro{
            width: 68%; 
            margin: -16%;
           }
           .inicio{
            width: 23%;
            padding-left: 0%;
           }
           .titulo{
            margin-top: 15% !important;
           }
           .logo{
            width: 40%;
           }
        }
        

    </style> 

    <!-- Navbar
    <div class="container-fluid position-relative p-0">
      <nav class="navbar navbar-expand-lg navbar-dark px-5 py-3 py-lg-0">
          <a href="index.html" class="navbar-brand p-0">
              <img style="width: 13%;"  id="logo" src="IMG/Index/Logo1.png">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
              <span class="fa fa-bars"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
              <div class="navbar-nav ms-auto py-0">
                  <a href="InicioS.html" class="nav-item nav-link">Registro</a>
                  <a href="InicioS.html" class="nav-item nav-link">Iniciar Sesión</a>
              </div>
          </div>
      </nav>
  </div> -->
    
    <div class="container-fluid"> 
      <div class="row">
        <div class="row align-items-center">
            

            <div class="logo col-10 ">
              <img id="logo" src="img/index/logo1.png">
            </div> 
            
            <div  class="registro col-1 ">
                <a style="text-decoration: none;" href="inicios.html"><p class="text-center mt-4" 
                    style="color: white; font-size: 95%;">Registro</p>
                 </a>
            </div>
            
            <div class="inicio col-1 ">
            <a style="text-decoration: none;" href="inicios.html"><p class="text-center mt-4" style="color: white; 
              text-decoration:none;font-size: 95%; ">Iniciar Sesión</p>
            </a>
        </div> 

          </div>
       
      </div>  
    
    

      <div class="row">
                <div class="caja_img col-6 ">
                    <img id="Productos" src="img/index/regalo1.png">
                </div>
            
            <div class="caja_info col-6 ">
            <h1 class="titulo text-center" style="color: white; font-size: 350%; margin-top: 100px;">BIENVENIDO A</h1>
            <h1 class="text-center mb-1" style="color: white; font-size: 350%;">CLUB VICTORINOX</h1>
            <p class="text-center mb-5" style="color: white; font-size: 130%;">Compra y gana increíbles recompensas</p>
            <p class="text-center" style="color: white; font-size: 120%;"><b>Consulta:</b></p>        
            <div class="row">
                <div class="col-4">
                  <div class="text-center">
                    <img src="img/index/circulo.png" style="width: 97%;">
                    <img src="img/index/mecanica1.png" style="width: 80%; margin-top: -100%;">
                     <p style="color: white; margin-top: 3%; text-decoration: none;"><a href="mecаnica.html" style="color: white; text-decoration: none;">MECÁNICA</a></p>

                  </div>
                </div>
                <div class="col-4">
                  <div class="text-center">
                    
                    <img src="img/index/circulo.png" style="width: 97%;">
                    <img src="img/index/recompensa.png" style="width: 80%; margin-top: -110%;"> 
                      <p style="color: white;  margin-top: 3%;">RECOMPENSAS</p>
                  </div>
                </div>
                <div class="col-4">
                  <div class="text-center">
                    <img src="img/index/circulo.png" style="width: 97%;">
                    <img src="img/index/ganometro1.png" style="width: 80%; margin-top: -109%;"> 
                      <p style="color: white;  margin-top: 3%;">GANÓMETRO</p>
                  </div>
                </div>
            </div>

              <div class="text-center">
                <p style="color: white;  margin-top: 5%;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
            </div>
              

        </div>
      </div>
    </div>

  <script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
