<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VICTORINOX</title>
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/mecanica.css">
</head> 
    <body> 

      <style>
        @media (min-width: 768px) and (max-width: 1200px){
          .logo{
              width: 69%; 
              margin-left: 0%;
            }  

          .mca{
            width: 0%;
            margin: 0%;
            padding-top: 0%; 
            } 

          .inicio{
            width: -2%;
            padding-left: 7%;
            padding-top: 11%;
            }
        } 

        @media (min-width: 500px) and (max-width: 768px) {
          .mca{
              width: 36%;
              margin: -29%;
            } 

          .inicio{
              width: 1%;
              padding-left: 63%;
              margin: -25%;
            } 
           
        } 

        @media (min-width: 300px) and (max-width: 680px){ 
          .img-nava{
            display: none;
          } 

          .img-vict{
            width: 100%;
          } 
          
          .img-relox{
            margin-left: 16%;
          }
          #Produc {
              display: flex !important;
           } 
           
          .registro{
            width: 68%; 
            margin: -16%;
           }
          .inicio{
            width: 23%;
            padding-left: 0%;
           } 

           .log {
            width: 65%;
          } 

          .tex-mca{
            width: 18%;
          }  

          #logo {
            width: 23%; 
            height: 5%;
          } 

          .mca{
            margin-left: -76%;
          }
          

        }
      </style>


      <div class="container-fluid">
            
        <div class="row">
                        <div class="row align-items-center"> 

                        <a href="index.html" class="log col-9">
                          <img id="logo" src="img/mecanica/logo 1.png">
                      </a>

                             <div class="tex-mca col-1">
                                 <p class="mca text-center mt-4" style="color: white; font-size: 100%;">Mecánica</p>
                                 </a>
                            </div>

                        <div class="col-2">
                            <a style="text-decoration: none;" href="inicios.html"><p class=" inicio text-center mt-4" style="color: white; 
                              text-decoration:none; font-size: 100%; ">Iniciar Sesión</p>
                            </a>
                        </div>

                          </div>

                    
        </div>   
        
        <div class="row">  
            
            <div class="img-nava col-6">
            <img id="Productos" src="img/mecanica/gifts knife.png">
            </div> 
            
            <div class="img-vict col-6">  
                <div class="text-center">
                 <img src="img/mecanica/business name.png" style="width: 60%; font-size: 350%; margin-top: 20%;">
                </div>
             
                <div class="text-center">
                 <img src="img/mecanica/recompensa tu esfuerzo.png" style="width: 70%; margin-top: 5%;">
                </div>
      
                
                
        <div class="row">
                
            <div class="text-center">
               <button class="btn btn-large" type="button" style="background-color: white; 
               margin-bottom: 10%; border-radius: 40px; width: 40%; height: 85px; text-align: center;
               margin-top: 15%">
                <a href="index.html" style="text-decoration: none; color: firebrick; display: inline-block; vertical-align: middle; line-height: normal; font-size: 25px; "><b>Regístrate</b></a>
               </button> 
            </div>
            
            <div class="text-center">

            <h1 style="color: white; margin-top: -5%; font-size: 150%"> Regístrate, logra tus metas y gana</h1>
                    <h5 style="margin-bottom: 10%; color: white"> ¿Ya estás registrado? <a style="color: yellow" href="inicios.html">Inicia sesión</a> </h5>

            </div>
            
        </div>
        
            </div>
        </div> 
      </div> 

      <div class="row" style="display: none;" id="Produc">
        <div class="col-6 d-flex justify-content-center align-items-center">
          <img src="img/mecanica/relox.png" style="width: 80%;" class="img-relox">
        </div> 
        <div class="col-6 d-flex justify-content-center align-items-center">
          <img src="img/mecanica/navajas.png" style="width: 100%;">
        </div> 
      </div>
      
        
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
        