<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>VICTORINOX-Proceso</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

<style>
    .titles{
        padding-top: 15%;
        font-size: 180%;
    }
    .regalo{
        margin-left: 25%;
        width: 46%;
    }
    .carrow{
        width: 7%;
        margin-left: 12px;
        margin-top: 2%;
    }
    .arrow{
        width: 53px;
        margin-top: 13%;
        margin-left: 25px;
    }

    .cuadrado{
        height: 137px;
        width: 128px;
        background-image: linear-gradient(#8A1B32, #CB3642);
        border-radius: 35px;
    }
    .ContenedorCuadrado{
        width: 80%;
    }
    .parrafo1{
        padding-left: 70px;color:#841931
    }
    .parrafo2{
        padding-left: 30px; color:#841931 
    }
    .parrafo3{
        padding-left: 30px;color:#841931
    }
    
    @media (max-width: 1156px) {
        
        .arrow {
            width: 53px;
            margin-top: 47%;
            margin-left: 0px;
        }

        .cuadrado {
            height: 130px;
            width: 123px;
        }

    }
    
    @media (max-width: 360px) {

        .imguser{
            height: 96%;
            margin-top: -4%;
            margin-left: 82%;
        }
        .mensaje{
            font-size: 46%;
        }
        .ticket{
            width: 48px;
            height: 29px;
        }
        .col-7{
            width: 100%;
        }
        .col-8 {
            flex: 0 0 auto;
            width: 100%;
        }
    .carrow{
            display: none;
        }
        .ContenedorCuadrado{
            width: 85%;
        }  
        

    }

 
    @media (min-width: 375px) and (max-width: 843px) {
        .carrow{
            display: none;
        }
        .ContenedorCuadrado{
            width: 85%;
        }
    } 

    @media (max-width: 1105px) {
        .parrafo1{
            padding-left: 23px;
        }
    }

    @media (max-width: 991px) {
        .parrafo2{
            padding-left: 0px;
        }
    }

    @media (max-width: 870px) {
        .parrafo3{
            padding-left: 0px;
        }
    }
    
    .imguser{
        height: 140%; margin-top: -23%;
    }

    @media (max-width: 664px) {
        .imguser{
            height: 118%;
        }
        .mensaje{
            font-size: 46%;
        }
    }

    @media (max-width: 571px) {
        .imguser{
            height: 97%;
        }
    }


 
    .ticket{
        width: 70px; height: 49px;
    }
  
    @media (min-width: 375px) and (max-width: 558px) {
        .imguser{
            height: 96%;
            margin-top: -4%;
            margin-left: 82%;
        }
        .mensaje{
            font-size: 46%;
        }
        .ticket{
            width: 48px;
            height: 29px;
        }
        .col-7{
            width: 100%;
        }
        .col-8 {
            flex: 0 0 auto;
            width: 100%;
        }
       
    } 
</style>




    <!-- Navbar -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-dark px-5 py-3 py-lg-0">
            <a href="index.html" class="navbar-brand p-0">
                <img style="width: 70%;" id="logo" src="img/proceso/logo 2.png">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    
                    <a href="index.html" class="nav-item nav-link"><i class="fa fa-home" aria-hidden="true"></i>  Inicio</a>
                    <a href="#" class="nav-item nav-link">Referidos</a>
                    <a href="mecánica.html" class="nav-item nav-link">Mecanica</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Hola Francisco</a>
                        <div class="dropdown-menu m-0">
                            <a href="#" class="dropdown-item">Funcion1</a>
                            <a href="#" class="dropdown-item">Funcion2</a>
                        </div>
                    </div>
                    <!-- <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                        <div class="dropdown-menu m-0">
                            <a href="price.html" class="dropdown-item">Pricing Plan</a>
                            <a href="feature.html" class="dropdown-item">Our features</a>
                            <a href="team.html" class="dropdown-item">Team Members</a>
                            <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                            <a href="quote.html" class="dropdown-item">Free Quote</a>
                        </div>
                    </div>  -->
                    <!-- <a href="#" class="nav-item nav-link active">Hola Francisco</a> -->
                </div>
                <!-- <butaton type="button" class="btn text-primary ms-3" data-bs-toggle="modal" data-bs-target="#searchModal"><i class="fa fa-search"></i></butaton> -->
            </div>
        </nav>
    </div>
    <!-- Navbar -->

    <div class="container" style="padding-top: 5%;width: 80%;">   
        <div class="row" style="margin-top: 5%">
         <div class="col-4">
        </div>
        <div class="col-8" style="text-align: center">
            <h1 style="color: #841931"><b>FRANCISCO</b></h1>
            <div class="row">
                 <a>Resultados Octubre</a>
            </div>
        </div>
    </div>
    
        <br>
        <div class="row">
          <div class="col-5" style="height: 150px;">
                <img class="imguser" src="img/proceso/cicle user.png">
          </div>
          <div class="col-7" >
              <div class="row">
                  <div class="col-4">
                      <a>Productos vendidos</a>
                      <p class="parrafo1"><b>5</b></p>
                  </div>
                  <div class="col-4">
                      <a>Saldos de venta</a>
                      <p class="parrafo2"><b>$5,000</b></p>
                  </div>
                  <div class="col-4">
                  <a>Saldo obtenido</a>
                      <p class="parrafo3"><b>$5,000</b></p>
                  </div>
           </div>
              <p style="padding-left: 30px;color:#841931">Si tienes alguna duda o aclaración consúltala con tu jefe de tienda</p>
         </div>

        </div>
    <br>
    
    <div class="row" style="text-align: center; font-size: 200%"> 
         <div style="display: flex; align-items: center;">
            <img class="ticket" src="img/proceso/ticket red.png" alt="Imagen pequeña" >
            <p class="mensaje" style="margin-left: 23px;">Ingresa a tu cuponera y disfruta tus beneficios. <a href="#">Ir a mi cuponera.</a></p>
         </div>

    </div>
    </div>

    
    <div class="row">
        <div col-12 style="background-image: linear-gradient(#8A1B32, #CB3642); border-radius: 0 0 70px 70px; text-align: center;"> 
            <h1 style="color: #FEFEFE; margin-top: 20px;">!FELICIDADES FRANCISCO!</h1>
            <p style="color: whitesmoke; font-size: 25px;"><b>Eres uno de los ganadores de los</b></p>
            <h1 style="color: #f5e99a">$5,000 en dinero virtual.</h1>
            <p style="color: whitesmoke">Usa el siguiente código para disfrutar de tu premio=Código</p>
        </div>
    </div>

    <br>
        
    <div class="container ContenedorCuadrado">
        <div class="row" style="text-align: center;  align-items: center; justify-content: center;">
            <div class="col">
                    <h1 style="color: #70112D; margin: 10;"><img style="width: 8%;" src="img/proceso/goal icon center.png">  Meta Septiembre 30%</h1>
            </div>
        </div>

        <div class="row">
            <p style="font-size: 30px; color: #70112D">Mis Metas:</p>
            <div class="row">
                <div class="col">
                    <div class="cuadrado">
                        <h1 class="titles" style="text-align: center; color: white; padding-top: 20px; ">Nivel 1</h1>
                        <img class="regalo" src="img/proceso/icon gift withe.png">
                    </div>
                    <div style="text-align: center">
                    <p style="color: #841931"><b>Gana $10,000.00</b></p>
                    <p style="margin-top: -20px;">por cada venta</p>
                    </div>
                
                </div>
                <div class="col carrow">
                    <img class="arrow" src="img/proceso/flow red.png">
                </div> 
                <div class="col">
                    <div class="cuadrado">
                        <h1 class="titles" style="text-align: center; color: white; padding-top: 20px; ">Nivel 2</h1>
                        <img class="regalo" src="img/proceso/icon gift withe.png">
                    </div>
                    <div style="text-align: center">
                    <p style="color: #841931"><b>Gana $25,000.00</b></p>
                    <p style="margin-top: -20px;">por cada venta</p>
                    </div>
                
                </div>
                <div class="col carrow">
                    <img class="arrow" src="img/proceso/flow red.png">
                </div> 
                <div class="col">
                    <div class="cuadrado">
                        <h1 class="titles" style="text-align: center; color: white; padding-top: 20px; ">Nivel 3</h1>
                        <img class="regalo" src="img/proceso/icon gift withe.png">
                    </div>
                    <div style="text-align: center">
                    <p style="color: #841931"><b>Gana $50,000.00</b></p>
                    <p style="margin-top: -20px;">por cada venta</p>
                    </div>
                </div>
                <div class="col carrow">
                    <img class="arrow" src="img/proceso/flow red.png">
                </div>
                <div class="col">
                    <div class="cuadrado">
                            <h1 class="titles" style="text-align: center; color: white; padding-top: 20px; ">Nivel 4</h1>
                        <img  class="regalo" src="img/proceso/icon gift withe.png">
                    </div>
                    <div style="text-align: center">
                    <p style="color: #841931"><b>Gana $100,000.00</b></p>
                    <p style="margin-top: -20px;">por cada venta</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

<br>
    <div class="row" style="background-color:#eeeeee">
        <div class="col" style="text-align: center; padding-top: 30px">
        <img src="img/proceso/goal levels.png" style="height: 100px; width: 114px;">
        <a style="font-size: 35px; color: #841931"><b>Ranking Tiendas</b></a>
        </div>
        
        <div class="container" style="width: 1200px; max-width: 100%">
              <table class="table">
<thead> 
 
<tr style="background-color:#eeeeee">
    <th>POS</th>
    <th>TIENDA SUCURSAL</th>
    <th>#DE VENTAS</th>
    <th>%METAS</th>
</tr>

</thead> 
<tbody>
<tr style="background-color: #FFFFFF;">
    <td>1</td>
    <td>Tienda Sucursal Universal</td>
    <td>467</td>
    <td>110.02%</td>
</tr>
</tbody>  
</table> 
             <div>
            <p style="color: black;  margin-top: 50px; text-align: justify">Lorem Ipsum is simply dummy text of the printing and typesetting industry.It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
        </div>
        </div>
         


      
        
    </div>




    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>